región 1  Región De Tarapacá

no tiene FALSE : 81
si tiene TRUE : 20  (19,80%)
Total = 101


Población = 330.558



región 2 Región De Antofagasta

no tiene FALSE : 145
si tiene TRUE : 27 (15,69%)
Total = 172

Población = 607.534

región 3 Región De Atacama

no tiene FALSE : 124
si tiene TRUE : 17 (12,05%)
Total = 141

Población = 286.168

región 4 Región De Coquimbo

no tiene FALSE : 228
si tiene TRUE : 37 (13,96%)
Total = 265

Población = 757.586

región 5 Región De Valparaíso

no tiene FALSE : 318
si tiene TRUE : 85 (21,09%)
Total = 403

Población = 1.815.902

región 6 Región Del Libertador Gral. B. O'Higgins

no tiene FALSE : 226
si tiene TRUE : 47 (17,21%)
Total = 273

Población = 914.555

región 7 Región Del Maule

no tiene FALSE : 351
si tiene TRUE : 59 (14,39%)
Total = 410

Población = 1.044.950

región 8 Región Del Bíobío

no tiene FALSE : 341
si tienen TRUE : 82 (19,38%)
Total = 423 

Población = 1.556.805

región 9 Región De La Araucanía

no tiene FALSE : 342
si tiene TRUE : 59 (14,71%)
Total = 401

Población = 957.224

región 10 Región De Los Lagos

no tiene FALSE :370
si tiene TRUE : 49 (11,69%)
Total = 419

Población = 828.708

región 11 : Región De Aysén del General Carlos Ibañez del Campo

no tiene FALSE : 55
si tiene TRUE : 6 (9,83%)
Total : 61

Población = 103.158

región 12 Región De Magallanes y de la Antártica Chilena

no tiene FALSE : 52
si tiene TRUE : 12 (18,75%)
Total = 64

Población = 166.533

región 13 Región Metropolitana de Santiago

no tiene FALSE : 798
si tiene TRUE : 177 (18,15%)
Total : 975 

Población = 7.122.808

Región 14  Región De Los Ríos

no tiene FALSE : 162
si tiene TRUE : 28 (14,73%)
Total = 190

Población = 384.837

Región 15 Región De Arica Parinacota

no tiene FALSE : 67
si tiene TRUE : 5 (6,9%)
Total = 72 

Población = 226.068

Region 16 Región De Ñuble 

no tiene FALSE : 124
si tiene TRUE : 31 (20%)
Total = 155

Población = 480.609







Provincias 
Arica 151 : 222.619**
	Arica 62sn 4u
	camarones 1sn 0u*

Parinacota 152 : 3449
	putre 3sn 1u
	general lagos 1sn 0u **

Iquique 11 : 299.843
	iquique 49sn 8u
	alto hospicio 10sn 3u
	

Del Tamarugal 14 : 30.715
	pica 5sn 1u
	pozo almonte 6sn 1u
	huara 6sn 2u
	colchane 3sn 3u
	cañina 2sn 2u

Antofagasta 21 : 398.843
	antofagasta 82sn 13u
	taltal 1sn 1u 
	sierra gorda 2sn 2u
	mejillones 3sn 1u


El Loa 22 : 177.048
	calama 46sn 6u
	san pedro d atacama: 5sn 2u
	ollague 1sn u0 *

Tocopilla 23: 31.643*
	maria elena 3sn 1 u
	tocopilla 2sn 1u

Copiapó 31 : 185.618:
	copiapo 65sn 6u
	tierra amarilla: 9sn 1u
	caldera 4sn 1u

Chañaral 32: 26.144
	diego d almagro :8sn  2u
	chañaral 4sn 1u

Huasco 33 : 74.406
	vallenar21sn 3u
	freirina 2sn 1u
	el carmen 5sn 1u
	huasco 6sn 1u

Elqui 41 : 496.337
	coquimbo 29sn 9u
	la serena 62sn 8u
	andacollo 0sn 1u
	paiguano 4sn 1u
	vicuña 13sn 1u
	la higuera 4sn 1u

Choapa 42: 90.670
	los vilos 6sn 1u
	salamanca 12sn 1u
	illapel 20sn 2u
	canela 10sn 1u

Limarí 43 : 170.579
	combarbalá 12sn 1u
	ovalle 31sn 6u
	puntaqui 4sn 1u
	monte patria 14sn 2u
	rio hurtado 7sn 1u
	

Valparaíso 51 : 751.317
	viña dl mar : 51sn 12u
	valpo :64sn 9u
	casablanca: 7sn 1u
	juan fernandez: 1sn 1u
	concon 3sn 1u
	quintero 1sn 2u
	puchuncavi 4sn 5u

Isla de pascua 52: 7750
	isla de pascua : 0sn 1u

Los andes 53: 110.602
	los andes 13sn 3u
	calle larga 2sn 1u
	san esteban 5sn 0u**
	rinconada 1sn 0u**

Petorca 54 : 78.299
	zapallar 2sn 3u
	papudo 2sn 2u
	cabildo 5sn 1u
	la ligua 12sn 3u
	petorca 3sn 1u

Quillota 55 : 203.277
	quillota 20sn 3u
	hijuelas 4sn 1u
	la calera 13sn 3u
	la cruz 1sn 0u*
	nogales 4sn 1u 
	

San Antonio 56 : 168.046
	santo domingo 4sn 2u
	san antonio 23sn 5u
	cartagena 5sn 1u
	el tabo 2sn 3u
	el quisco 2sn 2u
	algarrobo 3sn 1u

San felipe de aconcagua 57 : 154.718
	san felipe 17sn 2u
	llaillay 1sn 1u
	santa maria 3sn 1u
	panquehue 1sn 0u*
	catemu 2sn 1u
	putaendo 6sn 2u


Marga Marga 58 : 341.893
	quilpue 12sn 5u
	villa alemana 8sn 2u
	olmue 4sn 2u
	limache 7sn 1u

Santiago 131 : 5.250.565
	provicencia 89sn 8u
	las condes : 47sn 7u
	la reina 13sn 2u
	macul 13sn 1u
	ñuñoa 27sn 3u
	estacion cental 12sn 5u
	san miguel 25sn 3u
	la pintana 10sn 5u
	independencia 17sn 5u
	el bosque 10sn 4u
	la florida 29sn 11u
	san ramon 6sn 4u
	la granja 7sn 3u
	maipu 36sn 5u
	la cisterna 8sn 1u
	lo barnechea 14sn 2u
	cerrillos 7sn 2u
	san joaquin 10sn 2u
	peñaflor 18sn 6u
	pac 10sn 3u
	stgo 78sn 9u
	pudahuel 20sn 6u
	lo prado 5sn 4u
	5ta normal 9sn 2u
	cerro navia 6sn 4u
	recoleta 10sn 4u
	quilicura 15sn 3u
	renca 6sn 3u
	vitacura 19sn 2u
	conchali 10sn 3u
	huechuraba 10sn 2u

Cordillera 132 : 612.816

	Pte alto :38SN 7U
	sn jose d maipo : 4SN 1U
	Pirque 5SN 1U
Chacabuco 133: 267.553
	tiltil 8sn 2u
	lampa 6sn 2u
	colina 14sn 2u

Maipo 134 : 496.078
	paine 10sn 2u 
	buin 15sn 4u
	san bernardo 28sn 8u
	calera de tango 3sn 1u

Melipilla 135: 185.966
	alhué 5sn 1u
	melipilla 20sn 4u
	maria pinto 4sn 1u
	san pedro 5sn 1u
	curacaví 3sn 1u

Talagante 136 : 299.830
	isla de maipo 7sn 2u
	talagante 8sn 4u
	el monte 2sn 1u
	peñaflor 8sn 3u
	padre hurtado 2sn 1u	

Cachapoal 61 : 646.133
	san vicente 12sn 2u
	malloa 3sn 1u
	rengo 14sn 3u
	pichidegua 6sn 1u
	peumo 2sn 2u
	quinta de tilcoco 2sn 0u*
	requínoa 5sn 1u
	coltauco 6sn 1u
	las cabras 9sn 1u
	coinco 0sn 1u
	olivar 4sn 2u
	doñihue 3sn 1u
	machali 5sn 1u
	rancagua 57sn 10u
	codegua 2sn 1u
	graneros 2sn 1u
	mostazal 2sn 1u

Cardenal caro 62: 45,866
	paredones 4sn 1u
	pichilemu 5sn 1u
	marchihue 2sn 1u
	la estrella 1sn 1u
	litueche 2sn 1u
	navidad 4sn 1u

Colchagua 63: 22.556
	chimbarongo 7sn 1u
	lolol 3sn 1u
	chepica 4sn 1u
	santa cruz 17sn 2u
	san fernando 25sn 3u
	nancagua 4sn 1u
	pumanque 3sn 0u*
	placilla 3sn 1u
	palmilla 4sn 0u*
	peralillo 4sn 1u

Talca 71:412.769
	san clemente 20sn 3u
	empedrado 2sn 1u
	maule 7sn 1u
	talca 62sn 7u
	constitucion 15sn 5u
	pencahue 7sn 1u
	pelarco 4sn 1u
	san rafael 2sn 1u
	rio claro 6sn 1u
	curepto 8sn 1u

Cauquenes 72 : 56.940
	cauquenes 23sn 2u
	pelluhue 3sn 1u
	chanco 7sn 1u

Curicó 73: 288.880
	molina : 8sn 2u
	curico 38sn 6u
	sagrada familia 4sn 2u
	hualañe 3sn 2u
	rauco 4sn 1u
	licanten 4sn 2u
	romeral 4sn 1u
	teno 6sn 2u
	vichuquen 5sn 1u

Linares 74: 286.361
	parral :23sn 2u
	longavi 11sn 1u
	retiro 10sn 1u 
	linares 33sn 5u
	colbun 6sn 2u
	sn javier 14sn 2u
	villa alegre . 7sn 1u
	yerbas buenas 5sn 1u

Diguillín 161 : 319.809
	yungay 2sn 1u
	pemuco 3sn 1u
	el carmen 10sn 1u
	quillón 5sn 1u
	sn ignacio 4sn 2u
	pinto 3sn 1u
	bulnes 2sn 2u
	chillan viejo 4sn 2u
	chillan 43sn 7u

Itata 162 : 53.832
	ranquil 3sn 1u
	portezuelo 3sn 1u
	coelemu 3sn 1u
	treguaco 4sn 1u
	ninhue 3sn 1u
	quirihue 1sn 1u
	cobquechura 3sn 1u

Punilla 163: 106.968
	coihueco 6sn 1u
	san fabian 3sn 1u
	san nicolas 2sn 1u
	san carlos 11sn u2
	ñiquen 6sn 1u

Concepción 81: 995.658
	santa juana : 5sn 1u
	hualqui 4sn 1u
	lota 4sn 2u
	concepción 66sn 8u
	coronel 13sn 4u
	chiguayante 5sn 3u
	florida 5sn 1u
	sn pedro d la paz: 11sn 4u
	hualpen 12sn 5u
	talcahuano 20sn 9u
	penco 6sn 2u
	tome 9sn 4u

Arauco 82: 166.087
	trúa 7sn 1u
	lebu 11sn 2u
	contulmo 5sn 1u
	cañete 10sn 1u
	los álamos 6sn 1u
	curanilahue 6sn 2u
	arauco 12sn 4u

Biobío 83 : 395.060
	LA : 46SN 9U
	Alto biobio : 9SN 1U
	Mulchen : 9SN 1U
	Quilaco : 5SN 1U
	Santa Barb : 7SN 1U
	Negrete : 3SN 1U
	Nacimiento: 9SN 1U
	Quilleco : 5SN 2U
	Antuco : 2SN 1U
	Laja: 6SN 1U
	Tucapel:5SN 2U
	Sn Rosendo: 2SN 1U
	Yumbel 7SN 2U
	Cabrero 9SN 2U

Cautín 91: 752.100
	villarica : 16sn 4u
	curarrehue 7sn 1u
	loncoche 6sn 1u
	tolten 6sn 1u
	pucón 6sn 2u
	gorbea 6sn 2u
	pitrufquen 9sn 2u
	teodoro schmidt 7sn 2u
	freire 11sn 2u
	cunco 8sn 2u
	saavedra 14sn 1u
	nueva imperial 13sn 2u
	melipeuco 4sn 1u
	padre las casas 12sn 6u
	carahue 16sn 2u
	vilcun 7sn 2u
	temuco 71sn 10u
	lautaro 14sn 3u
	cholchol 4sn 1u
	galvarino 10sn 1u
	perquenco 3sn 1u

Malleco 92: 205.124
	lonquimay 9sn 1u
	curacautin 8sn 1u
	traiguen 7sn 1u
	lumaco 7sn 0u*
	victoria 11sn 2u
	collipulli 8sn 1u
	ercilla 6sn 0u*
	purén 6sn 1u
	los sauces 5sn 0u*
	angol 23sn 3u
	renaico 2sn 0u *

Valdivia 141 : 290.868
	paillaco 7sn 2u
	panguipulli 12sn 6u
	los lagos 10sn 1u
	valdivia 68sn 7u
	corral 2sn 1u
	mafil 4sn 1u
	mariquina 10sn 2u
	lanco 2sn 2u


Ranco 142 : 93.969
	Rio bueno : 12 SN 2U
	La union 21sn 2u
	lago ranco : 7sn 1u
	futrono 7sn 1u


Llanquihue 101 : 408.052
	Cochamo 9SN 1U
	Calbuco 20SN 1U
	Maullin 6SN 2U
	pto montt 78SN 8U
	los muermos 6SN 1U
	pto varas 10SN 2U
	Fresia 9SN 1U
	Lllanquihue 5SN 1U
	frutillar 4SN 2U

Chiloé 102 : 168.185
	quellon : 23SN 1U
	queilen 8SN 1U
	chonchi 11SN 1U
	Puqueldon 5SN 1U
	Quinchao 10SN 1U
	Castro 27SN 2U
	Curaco d velez :3SN 1U
	Quemchi 10SN 1U
	Dalcahue 7SN 1U
	ANCUD 22SN 3U

Osorno 103: 234.122
	pto octay :6sn 1u
	purranque 12sn 1u
	rio negro 4sn 1u
	puyehue 5sn 1u
	osorno 40sn 4u
	sn juan d la costa: 6sn 3u
	sn pablo 5sn 2u

Palena 104: 18.349
	palena 2SN 1U
	Chaiten 10SN 1U
	Futaleufú 2SN 1U
	Hualaihue 5SN 1U

Coyhaique 111: 58.670**
	Coyhaique 27SN 2U
	Lago verde 3SN 0U *

Aysén 112: 32.319 **
	Aysen 9SN 1U
	osnes 5SN 1U
	guaitecas 1SN 0U*

Capitan Prat 113: 4638 **
	O'higgins 1SN 0U*
	Tortel 1SN 0U*
	Cochrane 0SN 1U

General Carrera 114: 7531 **
	Chile chico: 3SN 1U
	rio ibañez 5SN 0U*

Magallanes 121: 133.282 **
	Pta arenas : 37SN 7U
	Río verde :1SN 0U*
	Laguna blanca: 1SN 0U¨*
	Sn gregorio : 1SN 0U*

Antartica Chilena 122: 2201
	Cabo de hornos : 0sn 2u

Tierra del fuego 123 : 8364
	Timaukel : 1U 0SN
	Porvenir : 1U y 1SN
	Primavera : 1SN 0U
	
Última esperanza 124 : 22.686
	Natales : 8SN 2U
	torres del paine : 1SN 0U*





